# cocktail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/appsfactory/cocktail/: AndroidTestUtils.kt  CategoriesScreenTest.kt  CreateDrinkScreenTest.kt  ExampleInstrumentedTest.kt  FavoritesScreenTest.kt  IngredientsScreenTest.kt  ItemsLoaded.kt  LoginActivityTest.kt  LoginScreenTest.kt  MainActivityTest.kt  MainScreenTest.kt  NavigationVisible.kt  WalkthroughTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/appsfactory/cocktail/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/de/appsfactory/cocktail/category/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewState.kt  CategoryAdapter.kt  CategoryDisplayItem.kt
app/src/main/java/de/appsfactory/cocktail/createdrink/: CategoriesDialog.kt  CreateDrinkActivity.kt  Data.kt
app/src/main/java/de/appsfactory/cocktail/di/: AppModule.kt
app/src/main/java/de/appsfactory/cocktail/drink/: DrinkAdapter.kt  DrinkDisplayItem.kt  DrinksFilter.kt  DrinksFragment.kt  DrinksViewModel.kt  DrinksViewState.kt  GridSpacingItemDecoration.kt
app/src/main/java/de/appsfactory/cocktail/favorite/: FavoritesFragment.kt
app/src/main/res/drawable/: category_abbr_background.xml  cocktail_placeholder.xml  ic_alert_circle_amber_16dp.xml  ic_fire_24dp.xml  ic_fruit_cherries_24dp.xml  ic_glass_cocktail_24dp.xml  ic_tonic_skull_24dp.xml  ic_wifi_off_24dp.xml
app/src/main/res/layout/: activity_create_drink.xml  activity_login.xml  activity_main.xml  fragment_drink.xml  fragment_favorites.xml  fragment_list.xml  item_category.xml  item_drink.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/de/appsfactory/cocktail/: ExampleUnitTest.kt
data/: build.gradle
(+54 files in other folders)
