<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/drinkImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_photo_of_drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/example_cocktail" />

        <TextView
            android:id="@+id/drinkTextView"
            style="@style/Cocktail.GridCaptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/drinkImageView"
            app:layout_constraintEnd_toEndOf="@+id/drinkImageView"
            app:layout_constraintStart_toStartOf="@+id/drinkImageView"
            tools:text="Mojito" />

        <TextView
            android:id="@+id/ingredientsTextView"
            style="?attr/textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="@+id/drinkImageView"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/drinkImageView"
            tools:text="2-3 oz Light rum\nJuice of 1 Lime\n2 tsp Sugar\n2-4 Mint\nSoda water" />

        <TextView
            android:id="@+id/detailsTextView"
            style="?attr/textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ingredientsTextView"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/drinkImageView"
            app:layout_constraintTop_toBottomOf="@+id/drinkImageView"
            tools:text="Contemporary Classics\nAlcoholic\nHighball glass" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="detailsTextView,ingredientsTextView" />

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/common_padding"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:text="Muddle mint leaves with sugar and lime juice. Add a splash of soda water and fill the glass with cracked ice. Pour the rum and top with soda water. Garnish and serve with straw." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/troubleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/retryButton"
            app:layout_constraintEnd_toEndOf="@+id/troubleImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/troubleImageView"
            app:layout_constraintTop_toBottomOf="@+id/troubleImageView"
            tools:text="No Internet connection" />

        <ImageView
            android:id="@+id/troubleImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            android:tint="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/troubleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_cup_off_24dp" />

        <Button
            android:id="@+id/retryButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/troubleTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/troubleTextView"
            app:layout_constraintTop_toBottomOf="@+id/troubleTextView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/drinkGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="drinkImageView,drinkTextView,ingredientsTextView,detailsTextView,instructionTextView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/troubleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="troubleTextView,troubleImageView,retryButton" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/drinkTextView"
            app:layout_constraintEnd_toEndOf="@+id/drinkTextView"
            app:layout_constraintTop_toTopOf="@+id/drinkTextView"
            app:srcCompat="@drawable/ic_heart_outline_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>